<!--AD-->
<div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">
  <!--[if false]>
    <div style="display: none"> <![endif]--><!--[if gte mso 9]> </div>
    <div style="background-color: transparent; border:none;"> <![endif]--> <!--[if false]> </div>
  <![endif]-->
  <table class="outer" style="border-collapse:collapse;width:600px;display:block" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tbody>
      <!--[if false]>
        <div style="display: none"> <![endif]--><!--[if gte mso 9]>
          <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0">
            <td>&nbsp;</td>
          </tr> <![endif]--> <!--[if false]>
        </div>
      <![endif]-->
      <tr>
        <td style="vertical-align:top;padding:10px 0">
          <table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
              <tr>
                <td class="columnContainer" style="min-height:70px;min-width:20px;width:600px">
                  <table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="inner ui-sortable" style="height:70px;min-width:20px;padding:10px 0;vertical-align:top;word-wrap:break-word;word-break:break-word">
                          <div class="pi_34481 powerinbox" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">
                            <div class="contentBlockWrapper" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">
                              <table style="width:100%;max-width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a href="https://d6cba395a2c04672b102e97fac33544f.svc.dynamics.com/t/t/pqghxUAWh12094bM4vE1EkNDA0glVSXHjzxpUSioT4Mx/TSyc6CLuwajmpDEa9B9tSfAN6O7QVBDdTQTPdwNv6ZIx?p0=bfox@investmentnews.com" style="border-style:none;outline:0;text-decoration:none" target="_blank" rel="noopener">
                                        <img alt="" src="https://rs-stripe.investmentnews.com/stripe/image?cs_stripeid=34481&amp;cs_offset=0&amp;cs_email=bfox@investmentnews.com&amp;cs_esp=msftdynamics" style="display:block;border-width:0;border-style:none;border-color:currentcolor;height:auto;line-height:100%;outline:currentcolor none medium;text-decoration:none;width:100%;max-width:650px" width="650" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--[if false]>
        <div style="display: none"> <![endif]--><!--[if gte mso 9]>
          <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0">
            <td>&nbsp;</td>
          </tr> <![endif]--> <!--[if false]>
        </div>
      <![endif]-->
    </tbody>
  </table>
</div>
