import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@bonhill-group/package-common/graphql/fragments/content-list";

$ const { website, config } = out.global;
$ const { newsletter, date } = input.data;

$ const newsletterConfig = config.get(newsletter.alias);

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body>
    <common-body-wrapper-block newsletter=newsletter date=date>
    <@body>

    <common-ad-banner-ad-block
      data=data
      newsletter=newsletter
      date=date
    />

    <common-content-list-block
      data=data
      newsletter=newsletter
      date=date
      section-name="Main"
      limit=3
    />

    <common-content-list-block
      data=data
      newsletter=newsletter
      date=date
      section-name="Sponsored"
      limit=1
    />

    <common-content-list-block
      data=data
      newsletter=newsletter
      date=date
      section-name="Main"
      skip=3
      limit=1
    />

    <common-ad-lower-banner-ad-block
      data=data
      newsletter=newsletter
      date=date
    />

    <common-content-list-block
      data=data
      newsletter=newsletter
      date=date
      section-name="Podcast"
      limit=1
    />

    <common-content-list-block
      data=data
      newsletter=newsletter
      date=date
      section-name="Main"
      skip=3
      limit=10
    />



    </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
