<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>My Email Subject</title>
<meta name="referrer" content="never">
<style>
  body,div{font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:#fff}
  div div{background-color:transparent}[data-layout=true]{margin:0 auto;max-width:600px}
  p{margin:0;padding:0;line-height:20px;mso-line-height-rule:at-least}
  p span{line-height:125%;display:inline-block}.dividerWrapper p span{line-height:0}
  ol,ul{margin-top:15px;margin-bottom:15px;line-height:20px;mso-line-height-rule:at-least;list-style-position:inside}
  p img{max-width:100%}a{text-decoration:none}
  u a{text-decoration:underline}
  h1,h2,h3,h4{margin:0}.imageWrapper
  a img{text-decoration:none;border:0}
  body[data-outlook-cycle] .tbContainer{display:block!important}
  body[data-outlook-cycle] .tbContainer.multi
  table{table-layout:fixed;height:auto!important}
  body[data-outlook-cycle] .tbContainer.multi
  td{width:auto!important;min-height:auto!important}
  body[data-outlook-cycle] .tbContainer.multi
  tr td{display:block}
  body[data-outlook-cycle] .tbContainer.multi .inner{height:auto!important;min-height:auto!important}
  body[data-outlook-cycle] .tbContainer .inner{box-sizing:border-box}body[data-outlook-cycle] .outer{width:auto!important}
  body[data-outlook-cycle] .tbContainer .columnContainer
  table{table-layout:fixed!important}
  body[data-outlook-cycle] .innerTable{min-height:auto!important}@media only screen and (max-width:768px){.tbContainer{display:block!important}
  a span{line-height:inherit!important}
  .multi table{table-layout:fixed;height:auto!important}
  .multi td{width:auto!important;min-height:auto!important}
  .multi tr,.multi tr td{display:block}
  .single-line.multi tr,
  .single-line.multi tr td{display:table-cell}
  .multi .inner{height:auto!important;min-height:auto!important}
  .tbContainer .inner{box-sizing:border-box}.outer{width:auto!important}
  .tbContainer .columnContainer table{table-layout:fixed!important}
  .innerTable{min-height:auto!important}div.none{display:none;height:0}
  .no-wrap-section .outer .multi tbody tr td,.no-wrap-section .outer .multi tbody tr th{display:table-cell!important}
  .no-wrap-section .outer .multi tbody tr td.inner,.no-wrap-section .outer .multi tbody tr th.inner{display:block!important}
  .no-wrap-section .outer .multi .dividerWrapper tbody tr td,
  .no-wrap-section .outer .multi .dividerWrapper tbody tr th{display:block!important}
  .no-wrap-section .containerWrapper tr{display:flex!important}
  .no-wrap-section .containerWrapper .innerTable tr{display:block!important}}
</style>
<!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<meta name="html-editor">
