import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { URLSearchParams } from "url";

$ const { content, urlParams, sectionName } = input;

$ const continueReading = defaultValue(input.continueReading, false);
$ const queryString = (urlParams && content.type !== 'promotion') ? `?${new URLSearchParams(urlParams)}` : "";
$ const contentUrl = `${content.siteContext.url}${queryString}`

$ const sponsoredTagStyle = {
  "font-size": "14px",
  "line-height": "18px",
  "color": "#d4af37!important",
  "font-family": "'Arial', 'Helvetica', sans-serif",
  "font-weight": "bold",
  "text-align": "left",
  "text-decoration": "none",
  "text-transform": "uppercase",
  "margin": "0 0 2px 0"
};

<div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:rgba(0,0,0,0);margin:0;border-top-left-radius:0;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0">
  <!--[if false]>
    <div style="display: none"> <![endif]--><!--[if gte mso 9]> </div>
    <div style="background-color: transparent; border:none;"> <![endif]--> <!--[if false]> </div>
  <![endif]-->
  <table class="outer" style="border-collapse:collapse;width:600px;display:block" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tbody>
      <!--[if false]>
        <div style="display: none"> <![endif]--><!--[if gte mso 9]>
          <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgba(0, 0, 0, 0);" height="0">
            <td>&nbsp;</td>
          </tr> <![endif]--> <!--[if false]>
        </div>
      <![endif]-->
      <tr>
        <td style="background-color:rgba(0,0,0,0);border-color:#000;border-width:1px;border-style:none;border-radius:0">
          <table align="center" class="row news-item" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 5px 0 0 0; border-top: 0px solid rgba(255,255,255,0) !important;">
            <tbody>

              <if(sectionName === 'Main')>
                <common-content-main-block
                  content=content
                  continue-reading=continueReading
                  url-params=urlParams
                  content-url=contentUrl
                />
              </if>

              <if(sectionName === 'Podcast')>
                <common-content-podcast-block
                  content=content
                  continue-reading=continueReading
                  url-params=urlParams
                  content-url=contentUrl
                />
              </if>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
