import { get, getAsArray } from "@parameter1/base-cms-object-path";
$ const { content, contentUrl, continueReading } = input;

$ const sponsoredTagStyle = {
  "font-size": "14px",
  "line-height": "18px",
  "color": "#d4af37!important",
  "font-family": "'Arial', 'Helvetica', sans-serif",
  "font-weight": "bold",
  "text-align": "left",
  "text-decoration": "none",
  "text-transform": "uppercase",
  "margin": "0 0 2px 0"
};

<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="eight sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; padding: 0 0 5px 0px;" align="left" valign="top">
    $ const labels = getAsArray(content, "labels");
    <if(labels.includes("Sponsored"))>
      $ const tag = "Sponsored Content";
      <a align="left" style=sponsoredTagStyle>${tag}</a>
    </if>
  </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="eight sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; padding: 0 0 5px 0px;" align="left" valign="top">
    <a style="font-size: 18px; line-height: 22px; color: #000000 !important;  font-family: 'Arial', 'Helvetica', sans-serif; font-weight: bold; text-align: left; text-decoration: none; margin: 0 0 4px; padding: 0;" align="left" href=contentUrl>
      $!{content.name}
    </a>
  </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="font-size: 14px; line-height: 18px; font-family: 'Arial', 'Helvetica', sans-serif; color: #333333; margin: 0 0 5px; padding: 0;word-break: break-word;" align="left">
    $!{content.teaser}
  </td>
</tr>
<common-table-hr-element />
